@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: Comfortaa;
    background: rgb(27, 24, 24);
    color: white;
    min-width: 1500px;
}
header, nav, section{
    display: flex;
    align-items: center;
    justify-content: center;
}
::-webkit-scrollbar 
{
    width: 15px;
}
body::-webkit-scrollbar-track{
    background-color: rgba(75, 74, 73, 0.416);    /* цвет плашки */
    border: 3px solid rgba(75, 74, 73, 0.416);  /* padding вокруг плашки */
}
::-webkit-scrollbar-thumb
{
    background: rgba(101, 98, 96, 0.416);
    border: 0.25vmin solid rgba(101, 98, 96, 0.416);
}
::-webkit-scrollbar-thumb:hover
{
    background: rgba(255,  0.5);
}
/* ========== header ==========*/
header {
    width: 100%;
    padding: 1em 8em;
    background: rgb(16, 16, 16);
    box-shadow: 0 5px 20px 5px rgb(14, 14, 14);
    justify-content: space-between;
}
#logo {
    width: 10vmin;
    height: 10vmin;
    transition: 0.3s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#logo:hover {
    transform: scale(1.2);
}
nav {
    justify-content: space-between;
    width: max-content;
}
nav a {
    text-decoration: none;
    color: #fff;
    padding: 2vmin 3vmin;
    border: 0.1vmin solid transparent;
    border-radius: 0.3em;
    transition: 0.3s;
}
nav a:hover {
    border: 1px solid rgb(255, 149, 0);
}
form {
    position: relative;
    width: 50vmin;
    margin: 0 auto;
}
.d1 {
    background: rgb(16, 16, 16);
}
.d1 input {
    width: 100%;
    height: 42px;
    padding-left: 10px;
    border: 2px solid rgb(255, 149, 0);
    border-radius: 5px;
    outline: none;
    background: rgb(16, 16, 16);
    color: rgb(255, 255, 255);
}
.d1 button {
    position: absolute; 
    top: 0;
    right: 0px;
    width: 42px;
    height: 42px;
    border: none;
    background: rgb(255, 149, 0);
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}
#acc {
    height: 7.5vmin;
    width: 7.5vmin;
}
/* ---------- Menu ---------- */
section {
    display: flex;
    height: 50vmin;
}
#section_1 .text{
    line-height: 8vmin;
    text-align: center;
    font-size: x-large;
}
.AG{
    background-image: linear-gradient(45deg, rgb(255, 149, 0), rgb(81, 0, 255));
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text
}
.text h2{
    color: rgb(255, 149, 0);
}
.text button{
    border-radius: 5vmin;
    height: 7vmin;
    font-size: 100%;
    cursor: pointer;
    border: 0;
    margin-top: 10vmin;
    background: linear-gradient(45deg, rgb(255, 149, 0), rgb(81, 0, 255));
    color: #fff;
    font-family: Comfortaa;
    transition: 0.3s;
}
.text > button > p{
    padding: 1vmin;
}
.text button:hover {
    transform: scale(1.01);
    background: linear-gradient(45deg, rgba(255, 149, 0, 0.829), rgba(81, 0, 255, 0.823));
}
.krasota h2{
    position: relative;
    font-size: 6em;
    letter-spacing: 15px;
    color: rgba(255, 149, 0, 0.829);
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255, 0, 0, 0.267));
    line-height: 0.70em;
    outline: none;
    animation: animate 5s linear infinite;
}
@keyframes animate
{
    0%, 5%, 18%, 20%, 30%, 33%, 60%, 61.5%, 70%, 70.5%, 82%
    {
        color: rgb(221, 131, 21);
        box-shadow: none;
    }
    2%, 10%, 18.1%, 20.1%, 32.5%, 49%, 51%, 61%, 100%
    {
        color: rgb(255, 255, 255);
        text-shadow: 0 0 10px rgba(180, 120, 31, 0.827),
        0 0 20px rgba(180, 120, 31, 0.827),
        0 0 40px rgba(180, 120, 31, 0.827),
        0 0 80px rgba(180, 120, 31, 0.827),
        0 0 160px rgba(180, 120, 31, 0.827)
    }
}
#section_2{
    display: flex;
    height: 130vmin;
    width: 1500px;
}
.kinoafisha{
    margin-top: 13vmin;
    display: grid;
    grid-template-areas: "orig orig(1) orig(2) orig(3) orig(4) orig(5)"  
                        "orig(6) orig(7) orig(8) orig(9) orig(10) orig(11)";
    grid-template-columns: repeat(6, 20vmin);
    grid-template-rows: repeat(2, 30vmin);
    grid-gap: 2.5vmin;
    row-gap: 5vmin;
    justify-content: center;
}
.kinoafisha > div
{
    border-radius: 1.5vmin;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row;
}
.lala{
    background: url("orig.jpg");
}
.lala1{
    background: url("orig_1.jpg");
}
.lala2{
    background: url("orig_2.jpg");
}
.lala3{
    background: url("orig_3.jpg");
}
.lala4{
    background: url("orig_4.jpg");
}
.lala5{
    background: url("orig_5.jpg");
}
.lala6{
    background: url("orig_6.jpg");
}
.lala7{
    background: url("orig_7.jpg");
}
.lala8{
    background: url("orig_8.jpg");
}
.lala9{
    background: url("orig_9.jpg");
}
.lala10{
    background: url("orig_10.jpg");
}
.lala11{
    background: url("orig_11.jpg");
}
#section_2 > .kinoafisha > div > div > p
{
    display: flex;
    align-items: flex-start;
    color: white;
}
.kinoafisha > div > div{
    opacity: 0;
    transition: 1s;
}
.kinoafisha > div > div:hover
{
    opacity: 1;
    background: linear-gradient(0deg, rgba(0,0,0,0), rgba(0,0,0,0.1), rgba(0,0,0,0.2), rgba(0,0,0,0.3), rgba(0,0,0,0.4), rgba(0,0,0,0.5), rgba(0,0,0,0.6), rgba(0,0,0,0.7), rgba(0,0,0,0.8), rgba(0,0,0,0.9), rgba(0,0,0,1));
    border-radius: 1.5vmin;
}
.kinoafisha i{
    font-style: normal;
    color: rgb(152, 152, 152);
}
.kinoafisha a{
    text-decoration: none;
}
.kinoafisha i:hover{
    color: gray;
    cursor: pointer;
}
footer{
    display: flex;
    width: 100%;
    height: 30vh;
    background: rgb(16, 16, 16);
    padding: 3em;
    justify-content: space-around;
    flex-direction: row;
}
.social_seti{
    justify-content: flex-end;
}
footer ul{
    list-style: none;
}
.icons
{
    margin-top:2vh;
    display: grid;
    grid-template-columns: repeat(4,7vh);
}
.icons li a
{
    display: inline-block;
    width:4.8vh;
    height:4.8vh;
    background-color:#222831;
    display: grid;
    justify-content: center;
    align-content: center;
    border-radius: 0.7vh;
    color: #fff;
    text-decoration: none;
    font-size: 2vh;
}
.icons li .facebook:hover
{
    color: rgb(49, 88, 161);
}
.icons li .twitter:hover
{
    color: rgb(52, 123, 255);
}
.icons li .instagram:hover
{
    color: rgb(213, 18, 247);
}
.icons li .youtube:hover
{
    color: rgb(255, 0, 0);
}
.info
{
    position: relative;
    margin-top: 2vh;
}
.info li
{
    display: grid;
    grid-template-columns: 3vh 1fr;
    margin-bottom: 1.5vh;
}
.info a{
    text-decoration: none;
    color: #fff;
}
footer h2{
    color: rgb(255, 149, 0);
}
.Copyright
{
    width: 100%;
    background: rgb(16, 16, 16);
    padding: 1.5vh 10vh;
    text-align: center;
    color: #fff;
}
/* -------- Медиа запросы --------*/
/*@media all and (orientation:portrait)
{
    footer
    {
        height: 15vh;
        margin-top: 400px;
    }
}
@media screen and(max-width:365px)
{
    .kinoafisha{
        grid-template-columns: repeat(1, 1fr);
    }
}*/
@media screen and (min-width: 2560px) {
    nav a {
        padding: 2em 3em;
    }
}
@media screen and (max-width: 1100px){
    nav a {
        padding: 1em 1em;
    }
}
@media screen and (max-width: 990px) {
    footer {
        padding: 20px;
    }
    footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 720px) {
    .hamb{
        display: flex;
    }
    nav a{
        display: none;
    }
    .menu a {
        display: flex;
        width: 100%;
        padding: 1em 2em;
    }
    /* Toggle menu icon */
    .side-menu:checked ~ .hamb .hamb-line {
        background: transparent;
    }
    .side-menu:checked ~ .hamb .hamb-line::before {
        transform: rotate(-45deg);
        top:0;
    }
    .side-menu:checked ~ .hamb .hamb-line::after {
        transform: rotate(45deg);
        top:0;
    }
    .side-menu:checked ~ .menu {
        transition: 500ms;
        transform: scaleY(1);
    }
    section {
        margin: 2rem 5%;
    }
}
@media screen and (max-width: 768px) {
    footer .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .copyrightText {
        padding: 8px 40px;
    }
}