@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    display: flex;
    font-family: Comfortaa;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("original.jpg");
    background-size: 120%;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex-direction: column;
    min-width: 1500px;
}
header, nav, section{
    display: flex;
    align-items: center;
    justify-content: center;
}
::-webkit-scrollbar 
{
    width: 15px;
}
body::-webkit-scrollbar-track{
    background-color: rgba(75, 74, 73, 0.416);    /* цвет плашки */
    border: 3px solid rgba(75, 74, 73, 0.416);  /* padding вокруг плашки */
}
::-webkit-scrollbar:hover
{
    transition: 2s;
    background-position: bottom;
}
::-webkit-scrollbar-thumb
{
    background: rgba(101, 98, 96, 0.416);
    border: 0.25vmin solid rgba(101, 98, 96, 0.416);
}
::-webkit-scrollbar-thumb:hover
{
    background: rgba(255,  0.5);
}
/* ========== header ==========*/
header {
    width: 100%;
    padding: 1em 8em;
    background: rgb(16, 16, 16);
    box-shadow: 0 5px 20px 5px rgb(14, 14, 14);
    justify-content: space-between;
}
#logo {
    width: 10vmin;
    height: 10vmin;
    transition: 0.3s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#logo:hover {
    transform: scale(1.2);
}
nav {
    justify-content: space-between;
    width: max-content;
}
nav a {
    text-decoration: none;
    color: #fff;
    padding: 2vmin 3vmin;
    border: 0.1vmin solid transparent;
    border-radius: 0.3em;
    transition: 0.3s;
}
nav a:hover {
    border: 1px solid rgb(255, 149, 0);
}
form {
    position: relative;
    width: 50vmin;
    margin: 0 auto;
}
.d1 {
    background: rgb(16, 16, 16);
}
.d1 input {
    width: 100%;
    height: 42px;
    padding-left: 10px;
    border: 2px solid rgb(255, 149, 0);
    border-radius: 5px;
    outline: none;
    background: rgb(16, 16, 16);
    color: rgb(255, 255, 255);
}
.d1 button {
    position: absolute; 
    top: 0;
    right: 0px;
    width: 42px;
    height: 42px;
    border: none;
    background: rgb(255, 149, 0);
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}
#acc {
    height: 7.5vmin;
    width: 7.5vmin;
}
section
{
    width: 100%;
    height: 150vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 1500px;
}
.container{
    flex-direction: column;
}
.container h2{
    line-height: 15vmin;
    text-align: center;
    font-size: 300%;
    margin-bottom: 200px;
    margin-top: 50px;
    color: rgb(255, 149, 0);
}
section > div
{
    display: grid;
    grid-template-areas: "strazhi_golaktiki3 strazhi_golaktiki3 avatar_2 avatar_2 black_panter black_panter black_panter black_panter"  
                        "strazhi_golaktiki3 strazhi_golaktiki3 Helena_Bonem_Karter Helena_Bonem_Karter Zolotoi_globus Zolotoi_globus Yansdey Yansdey"  
                        "Odni_na_kanikulah Odni_na_kanikulah Odni_na_kanikulah Odni_na_kanikulah Zolotoi_globus Zolotoi_globus Bond Bond";               
    grid-template-columns: repeat(8, 15vmin);
    grid-template-rows: repeat(3, 35vmin);
    grid-gap: 1vmin;
    justify-content: center;
}
#section > div > div
{
    border-radius: 1vmin;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    overflow: hidden;
}
.strazhi_golaktiki3
{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: strazhi_golaktiki3;
    background-image: url("strazhi_golaktiki3.jpg");
}
.avatar_2
{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: avatar_2;
    background-image: url("avatar_2.jpg");
}

.black_panter
{
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    grid-area: black_panter;
    background-image: url("black_panter.jpg");
}

.Helena_Bonem_Karter
{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: Helena_Bonem_Karter;
    background-image: url("Helena_Bonem_Karter.jpg");
}

.Yansdey
{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: Yansdey;
    background-image: url("Yansdey.jpg");
}

.Zolotoi_globus
{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: Zolotoi_globus;
    background-image: url("Zolotoi_globus.jpg");
}
.Odni_na_kanikulah
{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: Odni_na_kanikulah;
    background-image: url("Odni_na_kanikulah.jpg");
}
.Bond
{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: Bond;
    background-image: url("Bond.jpg");
}
section > .container > div > div > p
{
    display: flex;
    align-items: flex-start;
    color: white;
}
.container > div > div{
    opacity: 0;
    transition: 1s;
}
.container > div > div:hover
{
    opacity: 1;
    background: linear-gradient(0deg, rgba(0,0,0,0), rgba(0,0,0,0.1), rgba(0,0,0,0.2), rgba(0,0,0,0.3), rgba(0,0,0,0.4), rgba(0,0,0,0.5), rgba(0,0,0,0.6), rgba(0,0,0,0.7), rgba(0,0,0,0.8), rgba(0,0,0,0.9), rgba(0,0,0,1));
}
.container i{
    font-style: normal;
    color: rgb(152, 152, 152);
}
.container a{
    text-decoration: none;
}
.container i:hover{
    color: gray;
    cursor: pointer;
}
/*---------Footer----------*/
footer{
    display: flex;
    width: 100%;
    height:auto;
    background: rgb(16, 16, 16);
    padding: 3em;
    justify-content: space-around;
    flex-direction: row;
}
.social_seti{
    justify-content: flex-end;
}
footer ul{
    list-style: none;
}
.icons
{
    margin-top:2vh;
    display: grid;
    grid-template-columns: repeat(4,7vh);
}
.icons li a
{
    display: inline-block;
    width:4.8vh;
    height:4.8vh;
    background-color:#222831;
    display: grid;
    justify-content: center;
    align-content: center;
    border-radius: 0.7vh;
    color: #fff;
    text-decoration: none;
    font-size: 2vh;
}
.icons li .facebook:hover
{
    color: rgb(49, 88, 161);
}
.icons li .twitter:hover
{
    color: rgb(52, 123, 255);
}
.icons li .instagram:hover
{
    color: rgb(213, 18, 247);
}
.icons li .youtube:hover
{
    color: rgb(255, 0, 0);
}
.info
{
    position: relative;
    margin-top: 2vh;
}
.info li
{
    display: grid;
    grid-template-columns: 3vh 1fr;
    margin-bottom: 1.5vh;
}
.info a{
    text-decoration: none;
    color: #fff;
}
footer h2{
    color: rgb(255, 149, 0);
}
.Copyright
{
    width: 100%;
    background: rgb(16, 16, 16);
    padding: 1.5vh 10vh;
    text-align: center;
    color: #fff;
}
@media all and (orientation:portrait)
{
    footer
    {
        height: 15vh;
        margin-top: 400px;
    }
}